TravelAppMaui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAppMaui.MainPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:TravelAppMaui.Models"
             x:DataType="viewmodel:MainPageViewModel">


    <VerticalStackLayout>
        <Grid RowDefinitions="*">
            <CarouselView ItemsSource="{Binding CarouselItems}" IndicatorView="indicatorView" Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:CarouselItem">
                        <Grid RowDefinitions=".6*,.5*" RowSpacing="100">
                            <Image Source="{Binding Image}" WidthRequest="250" HeightRequest="350" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                            <VerticalStackLayout Grid.Row="1" Spacing="10" Margin="0,50,0,0">
                                <Label Text="{Binding Title}" FontSize="Title"></Label>
                                <Label Text="{Binding Description}" FontSize="Default"></Label>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>

        <IndicatorView x:Name="indicatorView" VerticalOptions="CenterAndExpand" IndicatorColor="Brown" IndicatorSize="12" SelectedIndicatorColor="Green"></IndicatorView>

        <Button Text="Next" WidthRequest="100"  HorizontalOptions="End"  Margin="10,150,10,0"></Button>
    </VerticalStackLayout>



    <!--<Grid RowDefinitions=".2*,.2*,.1*">
        --><!-- Here will be Carousel --><!--
        
        

        <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="Center">
            <Label
             Text="Planning Your Next Vacation"
                FontSize="40"
                HorizontalOptions="Center"
                Margin="20"/>

            <Label
             Text="Embark on your next adventure with us - where dreams meet destinations, and every click brings you closer to paradise!"
                FontSize="14"
                
                HorizontalOptions="CenterAndExpand"
                Padding="20"
                Margin="10,0,10,0"/>


        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
                             VerticalOptions="Center">
            <Button
              x:Name="CounterBtn"
              Text="Explore Now"
                FontAttributes="Bold"
              HorizontalOptions="Center"
                BackgroundColor="#F4BB44"
                Padding="50,15"/>
        </VerticalStackLayout>
    </Grid>-->
</ContentPage>
