TravelAppMaui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAppMaui.MainPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:TravelAppMaui.Models"
             x:DataType="viewmodel:MainPageViewModel"
             BackgroundColor="#FAF9F6">


    <VerticalStackLayout VerticalOptions="Center">
        <Grid RowDefinitions="*">
            <CarouselView ItemsSource="{Binding CarouselItems}" IndicatorView="indicatorView" Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:CarouselItem">
                        <Grid RowDefinitions=".6*,.5*" RowSpacing="120">
                            <Border StrokeShape="RoundRectangle 40" 
                                    WidthRequest="320"
                                    HeightRequest="300" 
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding Image}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>

        <!-- === IndicatorView === -->
        <IndicatorView x:Name="indicatorView"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                IndicatorColor="#d3d3d3"
                IndicatorSize="9"
                SelectedIndicatorColor="#009de0"
                       Margin="20"/>

        <Label Text="Planning Your Next Vacation"
               HorizontalOptions="CenterAndExpand"
               FontSize="53"
               FontFamily="Regular"
               FontAttributes="Bold"
               Margin="68,20"/>


        <Button Text="Explore now!"
                HorizontalOptions="Center"
                Padding="25, 10"
                FontFamily="Regular"
                FontSize="Medium"
                BackgroundColor="#009de0"
                Margin="0,60">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Button.GestureRecognizers>
        </Button>
    </VerticalStackLayout>

    
        
   
</ContentPage>
