TravelAppMaui/Pages/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAppMaui.Pages.SecondPage"
             xmlns:pages="clr-namespace:TravelAppMaui.Pages"
             Title="SecondPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FAF9F6">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="bell">&#xf0f3;</x:String>
        </ResourceDictionary>
        <ResourceDictionary>
            <x:String x:Key="arrow">&#xf061;</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10,10,10,0" RowDefinitions=".1*, .35*, .05*, .25*, .15*, .1*">
        <Grid ColumnDefinitions="*, *" Margin="5,0,5,0"
              ColumnSpacing="-100">

            <Border
                HeightRequest="75"
                HorizontalOptions="Start"
                StrokeShape="RoundRectangle 100,100,100 100"
                WidthRequest="75">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    Source="avatar1.jpg"
                    WidthRequest="75"/>
            </Border>
            <Label Text="Student"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="24"
                   FontFamily="Regular"
                   Margin="-10,4,0,0"
                   TextColor="#424242"/>
            <Label Text="Nicola Kaleta"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="24"
                   FontFamily="Regular"
                   FontAttributes="Bold"
                   Margin="35,0,0,0"/>

            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="End"
                                 Grid.Column="1"
                                 Margin="10,0,10,0">
                <Image>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FAR"
                            Glyph="{StaticResource bell}"
                            Size="40"
                            Color="Black"/>
                    </Image.Source>
                </Image>
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1" Margin="15,20,15,0" RowDefinitions="*, Auto, 10">
            <!-- Image -->
            <Border Grid.RowSpan="3" Stroke="#C49B33" StrokeThickness="5"
                     StrokeShape="RoundRectangle 20,20,20,20">
                <Image Aspect="AspectFill" Source="beach.jpg"  Grid.Row="0"/>
            </Border>
            

            <!-- Frame with Labels -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Grid.Row="1" Margin="15,0,15,8" Grid.Column="0">
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Label Text="Start Your Adventure" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                        <Label Text="Meet The Best People!" TextColor="Black" FontSize="Medium"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Arrow Button -->
            <Button Text="{StaticResource arrow}"
                    TextColor="White"
                    HorizontalOptions="End" 
                    FontFamily="FAS"
                    FontSize="Large"
                    BackgroundColor="#009de0" 
                    Grid.Row="1"  
                    Margin="0,0,30,10"
                    VerticalOptions="Center"/>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="*,*"
              Margin="15,20,15,0">
            <Label Text="Recommended Places"
                   FontSize="20"
                   FontFamily="Regular"
                   FontAttributes="Bold"/>

            <Label Text="See All" Grid.Column="1"
                   HorizontalTextAlignment="End"
                   FontFamily="Regular"
                   FontSize="20"
                   TextColor="#424242"
                   />
        </Grid>
        <CollectionView Grid.Row="3" ItemsLayout="HorizontalList" Margin="5, 20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,0" WidthRequest="210" Background="White">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12" />
                        </Border.StrokeShape>
                        <Grid>
                            <Image HeightRequest="200" Source="alps.jpg" Aspect="AspectFill"/>
                            <Grid RowDefinitions="28, *, 20, 40">
                                <Border
                                    Margin="0,0,14,0"
                                    BackgroundColor="#009de0"
                                    HorizontalOptions="End"
                                    StrokeThickness="0"
                                    WidthRequest="55">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="0,0,6,6" />
                                    </Border.StrokeShape>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="-25%"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </Border>
                                <Label
                                    Grid.Row="2"
                                    Padding="10,0,0,-2"
                                    FontAttributes="Bold"
                                    FontSize="17"
                                    Text="Boat Camping"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="3"
                                    Padding="10"
                                    FontAttributes="Bold"
                                    Text="Lake Como, Italy."
                                    TextColor="Black" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>test</x:String>
                    <x:String>test</x:String>
                    <x:String>test</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
        </CollectionView>
    </Grid>
</ContentPage>