TravelAppMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAppMaui.MainPage"
             Shell.NavBarIsVisible="False">


    <Grid RowDefinitions="*,*,*">
        <VerticalStackLayout Padding="20">
            <Image
                 Source="landing_page.jpg"
                 Aspect="AspectFill">
                <Image.Shadow>
                    <Shadow Brush="White"
                Offset="20,20"
                Radius="40"
                Opacity="0.8" />
                </Image.Shadow>
            </Image>
            
            </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="Center">
            <Label
             Text="Planning Your Next Vacation"
                FontSize="40"
                HorizontalOptions="Center"
                Margin="20"/>

            <Label
             Text="Embark on your next adventure with us - where dreams meet destinations, and every click brings you closer to paradise!"
                FontSize="14"
                
                HorizontalOptions="CenterAndExpand"
                Padding="20"
                Margin="10,0,10,0"/>

           
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
                             VerticalOptions="Center">
            <Button
              x:Name="CounterBtn"
              Text="Explore Now"
                FontAttributes="Bold"
              HorizontalOptions="Center"
                BackgroundColor="#F4BB44"
                Padding="50,15"/>
        </VerticalStackLayout>
        

        
        
       
        </Grid>
    

</ContentPage>
